C:\Users\ruson\source\repos\ConsoleApp_4_1\ConsoleApp_4_1\bin\Debug\ConsoleApp_4_1.exe.config
C:\Users\ruson\source\repos\ConsoleApp_4_1\ConsoleApp_4_1\bin\Debug\ConsoleApp_4_1.exe
C:\Users\ruson\source\repos\ConsoleApp_4_1\ConsoleApp_4_1\bin\Debug\ConsoleApp_4_1.pdb
C:\Users\ruson\source\repos\ConsoleApp_4_1\ConsoleApp_4_1\obj\Debug\ConsoleApp_4_1.csproj.AssemblyReference.cache
C:\Users\ruson\source\repos\ConsoleApp_4_1\ConsoleApp_4_1\obj\Debug\ConsoleApp_4_1.csproj.SuggestedBindingRedirects.cache
C:\Users\ruson\source\repos\ConsoleApp_4_1\ConsoleApp_4_1\obj\Debug\ConsoleApp_4_1.csproj.CoreCompileInputs.cache
C:\Users\ruson\source\repos\ConsoleApp_4_1\ConsoleApp_4_1\obj\Debug\ConsoleApp_4_1.exe
C:\Users\ruson\source\repos\ConsoleApp_4_1\ConsoleApp_4_1\obj\Debug\ConsoleApp_4_1.pdb
E:\УПК\Нед_2\Задание_4\ConsoleApp_4_1\ConsoleApp_4_1\bin\Debug\ConsoleApp_4_1.exe.config
E:\УПК\Нед_2\Задание_4\ConsoleApp_4_1\ConsoleApp_4_1\bin\Debug\ConsoleApp_4_1.exe
E:\УПК\Нед_2\Задание_4\ConsoleApp_4_1\ConsoleApp_4_1\bin\Debug\ConsoleApp_4_1.pdb
E:\УПК\Нед_2\Задание_4\ConsoleApp_4_1\ConsoleApp_4_1\obj\Debug\ConsoleApp_4_1.csproj.AssemblyReference.cache
E:\УПК\Нед_2\Задание_4\ConsoleApp_4_1\ConsoleApp_4_1\obj\Debug\ConsoleApp_4_1.csproj.SuggestedBindingRedirects.cache
E:\УПК\Нед_2\Задание_4\ConsoleApp_4_1\ConsoleApp_4_1\obj\Debug\ConsoleApp_4_1.csproj.CoreCompileInputs.cache
E:\УПК\Нед_2\Задание_4\ConsoleApp_4_1\ConsoleApp_4_1\obj\Debug\ConsoleApp_4_1.exe
E:\УПК\Нед_2\Задание_4\ConsoleApp_4_1\ConsoleApp_4_1\obj\Debug\ConsoleApp_4_1.pdb
