C:\Users\ruson\source\repos\ConsoleApp_4_2_form\ConsoleApp_4_2_form\bin\Debug\ConsoleApp_4_2_form.exe.config
C:\Users\ruson\source\repos\ConsoleApp_4_2_form\ConsoleApp_4_2_form\bin\Debug\ConsoleApp_4_2_form.exe
C:\Users\ruson\source\repos\ConsoleApp_4_2_form\ConsoleApp_4_2_form\bin\Debug\ConsoleApp_4_2_form.pdb
C:\Users\ruson\source\repos\ConsoleApp_4_2_form\ConsoleApp_4_2_form\obj\Debug\ConsoleApp_4_2_form.csproj.AssemblyReference.cache
C:\Users\ruson\source\repos\ConsoleApp_4_2_form\ConsoleApp_4_2_form\obj\Debug\ConsoleApp_4_2_form.csproj.SuggestedBindingRedirects.cache
C:\Users\ruson\source\repos\ConsoleApp_4_2_form\ConsoleApp_4_2_form\obj\Debug\ConsoleApp_4_2_form.Form1.resources
C:\Users\ruson\source\repos\ConsoleApp_4_2_form\ConsoleApp_4_2_form\obj\Debug\ConsoleApp_4_2_form.Properties.Resources.resources
C:\Users\ruson\source\repos\ConsoleApp_4_2_form\ConsoleApp_4_2_form\obj\Debug\ConsoleApp_4_2_form.csproj.GenerateResource.cache
C:\Users\ruson\source\repos\ConsoleApp_4_2_form\ConsoleApp_4_2_form\obj\Debug\ConsoleApp_4_2_form.csproj.CoreCompileInputs.cache
C:\Users\ruson\source\repos\ConsoleApp_4_2_form\ConsoleApp_4_2_form\obj\Debug\ConsoleApp_4_2_form.exe
C:\Users\ruson\source\repos\ConsoleApp_4_2_form\ConsoleApp_4_2_form\obj\Debug\ConsoleApp_4_2_form.pdb
E:\УПК\Нед_2\Задание_4\ConsoleApp_4_2_form\ConsoleApp_4_2_form\bin\Debug\ConsoleApp_4_2_form.exe.config
E:\УПК\Нед_2\Задание_4\ConsoleApp_4_2_form\ConsoleApp_4_2_form\bin\Debug\ConsoleApp_4_2_form.exe
E:\УПК\Нед_2\Задание_4\ConsoleApp_4_2_form\ConsoleApp_4_2_form\bin\Debug\ConsoleApp_4_2_form.pdb
E:\УПК\Нед_2\Задание_4\ConsoleApp_4_2_form\ConsoleApp_4_2_form\obj\Debug\ConsoleApp_4_2_form.csproj.AssemblyReference.cache
E:\УПК\Нед_2\Задание_4\ConsoleApp_4_2_form\ConsoleApp_4_2_form\obj\Debug\ConsoleApp_4_2_form.csproj.SuggestedBindingRedirects.cache
E:\УПК\Нед_2\Задание_4\ConsoleApp_4_2_form\ConsoleApp_4_2_form\obj\Debug\ConsoleApp_4_2_form.Form1.resources
E:\УПК\Нед_2\Задание_4\ConsoleApp_4_2_form\ConsoleApp_4_2_form\obj\Debug\ConsoleApp_4_2_form.Properties.Resources.resources
E:\УПК\Нед_2\Задание_4\ConsoleApp_4_2_form\ConsoleApp_4_2_form\obj\Debug\ConsoleApp_4_2_form.csproj.GenerateResource.cache
E:\УПК\Нед_2\Задание_4\ConsoleApp_4_2_form\ConsoleApp_4_2_form\obj\Debug\ConsoleApp_4_2_form.csproj.CoreCompileInputs.cache
E:\УПК\Нед_2\Задание_4\ConsoleApp_4_2_form\ConsoleApp_4_2_form\obj\Debug\ConsoleApp_4_2_form.exe
E:\УПК\Нед_2\Задание_4\ConsoleApp_4_2_form\ConsoleApp_4_2_form\obj\Debug\ConsoleApp_4_2_form.pdb
